\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{mri}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{ReTex: implementación de un sistema de recuperación de información basada en texto.}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Frank Abel Blanco Gómez - C312\unskip \ \ignorespaces Ariel Alfonso Triana Pérez - C311}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{manning}
\citation{cran}
\@writefile{toc}{\contentsline {section}{\numberline {2}ReTex}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motor de búsqueda}{2}\protected@file@percent }
\newlabel{esq}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo del motor de búsqueda}}{3}\protected@file@percent }
\citation{re}
\citation{tf}
\citation{tfidf}
\citation{cos}
\@writefile{toc}{\contentsline {subsubsection}{Ponderación de términos en el motor de búsqueda}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento de consultas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Construcción del ranking}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluación del motor de búsqueda}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API del motor de búsqueda}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interfaz visual de Retex}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Página de inicio de la interfaz visual con una consulta}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultado del motor de búsqueda para la consulta realizada}}{8}\protected@file@percent }
\bibcite{mri}{1}
\bibcite{manning}{2}
\bibcite{cran}{3}
\bibcite{re}{4}
\bibcite{tf}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recomendaciones}{9}\protected@file@percent }
\bibcite{tfidf}{6}
\bibcite{cos}{7}
